# poetize-next

./: .gitignore  Dockerfile  README.md  assembly.xml  pom.xml
dev/db/: sop.sql  update.sql
dev/nginx/: nginx.conf
poetry-web/src/main/java/com/ld/poetry/config/: CustomEnvironmentPostProcessor.java  PoetryResult.java  WebInfoConfigurer.java
poetry-web/src/main/java/com/ld/poetry/constants/: CommonConst.java
poetry-web/src/main/java/com/ld/poetry/controller/: ArticleController.java
poetry-web/src/main/java/com/ld/poetry/enums/: CodeMsg.java
poetry-web/src/main/java/com/ld/poetry/im/websocket/: ImConfigConst.java
poetry-web/src/main/java/com/ld/poetry/service/: ArticleService.java
poetry-web/src/main/java/com/ld/poetry/service/impl/: ArticleServiceImpl.java
poetry-web/src/main/java/com/ld/poetry/utils/storage/: ArticleFileUtil.java  ArticleScanTask.java
poetry-web/src/main/resources/: application.yml  logback-spring.xml
public/: 打包资源目录.md
public/db/: data.sql  schema.sql  sop.sql  update.sql
res/db/: data.sql  sop.sql  update.sql
src/main/java/com/siaor/poetize/next/: PoetizeNextApplication.java
src/main/java/com/siaor/poetize/next/aop/: LoginCheck.java  LoginCheckAspect.java  ResourceCheck.java  ResourceCheckAspect.java  SaveCheck.java  SaveCheckAspect.java
src/main/java/com/siaor/poetize/next/app/: WebRoute.java
src/main/java/com/siaor/poetize/next/app/api/: ApiBase.java
src/main/java/com/siaor/poetize/next/app/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  FamilyVO.java  FileVO.java  ResourcePathVO.java  UserVO.java
src/main/java/com/siaor/poetize/next/config/: CorsConfig.java  CustomEnvironmentPostProcessor.java  DataAutoFill.java  MybatisPlusConfig.java  PoetryApplicationRunner.java  PoetryFilter.java  PoetryResult.java  WebInfoConfigurer.java  WebInfoHandlerInterceptor.java
src/main/java/com/siaor/poetize/next/constants/: CommonConst.java
src/main/java/com/siaor/poetize/next/controller/: AdminArticleController.java  AdminCommentController.java  AdminController.java  AdminUserController.java  ArticleController.java  CollectController.java  CommentController.java  FamilyController.java  FriendController.java  MusicController.java  PictureController.java  QiniuController.java  ResourceAggregationController.java  ResourceController.java  SortLabelController.java  SysConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
src/main/java/com/siaor/poetize/next/dao/: ArticleMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SortMapper.java  SysConfigMapper.java  TreeHoleMapper.java  UserMapper.java  WebInfoMapper.java  WeiYanMapper.java
src/main/java/com/siaor/poetize/next/entity/: Article.java  Comment.java  Family.java  HistoryInfo.java  Label.java  Resource.java  ResourcePath.java  Sort.java  SysConfig.java  TreeHole.java  User.java  WebInfo.java  WeiYan.java
src/main/java/com/siaor/poetize/next/enums/: CodeMsg.java  CommentTypeEnum.java  PoetryEnum.java
src/main/java/com/siaor/poetize/next/handle/: PoetryExceptionHandler.java  PoetryLoginException.java  PoetryRuntimeException.java  ScheduleTask.java
src/main/java/com/siaor/poetize/next/im/websocket/: ImConfigConst.java  ImEnum.java  ImIpStatListener.java  ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioUtil.java  TioWebsocketStarter.java
src/main/java/com/siaor/poetize/next/pow/: ArticlePow.java  CommentPow.java  FamilyPow.java  HistoryInfoPow.java  PayPow.java  ResourcePow.java  SysConfigPow.java  UserPow.java  WebInfoPow.java  WeiYanPow.java
src/main/java/com/siaor/poetize/next/pow/im/: ImChatGroupPow.java  ImChatGroupUserPow.java  ImChatUserFriendPow.java  ImChatUserGroupMessagePow.java  ImChatUserMessagePow.java
src/main/java/com/siaor/poetize/next/pro/: ArticlePowPro.java  CommentPowPro.java  FamilyPowPro.java  HistoryInfoPowPro.java  PayPowPro.java  ResourcePowPro.java  SysConfigPowPro.java  UserPowPro.java  WebInfoPowPro.java  WeiYanPowPro.java
src/main/java/com/siaor/poetize/next/pro/im/: ImChatGroupPowPro.java  ImChatGroupUserPowPro.java  ImChatUserFriendPowPro.java  ImChatUserGroupMessagePowPro.java  ImChatUserMessagePowPro.java
src/main/java/com/siaor/poetize/next/repo/mapper/: ArticleMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SortMapper.java  SysConfigMapper.java  TreeHoleMapper.java  UserMapper.java  WebInfoMapper.java  WeiYanMapper.java
src/main/java/com/siaor/poetize/next/repo/po/: ArticlePO.java  CommentPO.java  FamilyPO.java  HistoryInfoPO.java  LabelPO.java  ResourcePO.java  ResourcePathPO.java  SortPO.java  SysConfigPO.java  TreeHolePO.java  UserPO.java  WebInfoPO.java  (+1 more)
src/main/java/com/siaor/poetize/next/service/: ArticleService.java  CommentService.java  FamilyService.java  HistoryInfoService.java  ResourceService.java  SysConfigService.java  UserService.java  WebInfoService.java  WeiYanService.java
src/main/java/com/siaor/poetize/next/utils/: CodeGenerator.java  CommonQuery.java  PoetryUtil.java  StringUtil.java
src/main/java/com/siaor/poetize/next/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  FamilyVO.java  FileVO.java  ResourcePathVO.java  UserVO.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  FamilyMapper.xml  HistoryInfoMapper.xml  LabelMapper.xml  ResourceMapper.xml  ResourcePathMapper.xml  SortMapper.xml  SysConfigMapper.xml  TreeHoleMapper.xml  UserMapper.xml  WebInfoMapper.xml  WeiYanMapper.xml
src/main/resources/mapper/im/: ImChatGroupMapper.xml  ImChatGroupUserMapper.xml  ImChatUserFriendMapper.xml  ImChatUserGroupMessageMapper.xml  ImChatUserMessageMapper.xml
src/test/java/com/siaor/poetize/next/: PoetizeNextApplicationTest.java
(+213 files in other folders)
